<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Section-Starting-Page"
       title="Gift cards"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Gift cards</title>
        <description>
            Buy and send gift cards
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Buying-a-Gift-Card.md" summary="Get a gift card url you can can use directly" type="container">Buying gift cards</a>
            <a href="Sending-a-gift-card.md" summary="Send a gift card directly to a recipient via email or SMS" type="container">Sending gift cards</a>
        </spotlight>

        <!--        &lt;!&ndash;    Add several topics that are most important for this section.    &ndash;&gt;-->
        <!--        <primary>-->
        <!--            <title>Get started</title>-->
        <!--            <a href=""/>-->
        <!--            <a href="" summary="With a custom card summary"/>-->
        <!--            <a href="">Custom card title</a>-->
        <!--            <a href="" summary="With a custom card summary">Custom card title</a>-->
        <!--        </primary>-->


    </section-starting-page>

</topic>
