<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T14:32:57.04613"><title>Get gift card | Glow developer documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"endpoint","level":0,"title":"Endpoint","anchor":"#endpoint"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get gift card | Glow developer documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Glow developer documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="/ad/1.0/get-gift-card.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get gift card | Glow developer documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "/ad/1.0/get-gift-card.html#webpage",
    "url": "/ad/1.0/get-gift-card.html",
    "name": "Get gift card | Glow developer documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/ad/#website",
    "url": "/ad/",
    "name": "Glow developer documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Get-gift-card" data-main-title="Get gift card" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Section-Starting-Page.topic|Gift cards"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Glow developer documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-gift-card" id="Get-gift-card.md">Get gift card</h1><p id="92cae856_18">Get a gift card by its ID.</p><section class="chapter"><h2 id="endpoint" data-toc="endpoint">Endpoint</h2><div class="code-block" data-lang="http">
POST https://glow.net/api/v1.0/gift-cards/{id}
</div></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><aside class="prompt" data-type="tip" data-title="" id="92cae856_20"><p id="92cae856_21">This endpoint will return a single <a href="gift-card-object.html" id="92cae856_22" data-tooltip="The gift card object is the same format when returned from any endpoint that returns a gift card. The gift card object has the following structure:">gift card object</a>.</p><p id="92cae856_23">If the gift card does not exist, the API will return a <code class="code" id="92cae856_24">404 Not Found</code> error.</p></aside></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="listing-gift-cards.html" class="navigation-links__prev">Listing gift cards</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>