<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T14:32:57.046028"><title>Gift card object | Glow developer documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"object-properties","level":0,"title":"Object properties","anchor":"#object-properties"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Gift card object | Glow developer documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Glow developer documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="/ad/1.0/gift-card-object.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Gift card object | Glow developer documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "/ad/1.0/gift-card-object.html#webpage",
    "url": "/ad/1.0/gift-card-object.html",
    "name": "Gift card object | Glow developer documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/ad/#website",
    "url": "/ad/",
    "name": "Glow developer documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Gift-card-object" data-main-title="Gift card object" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Section-Starting-Page.topic|Gift cards"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Glow developer documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Gift-card-object" id="Gift-card-object.md">Gift card object</h1><p id="8f47ee0a_118">The gift card object is the same format when returned from any endpoint that returns a gift card. The gift card object has the following structure:</p><div class="code-block" data-lang="json">
{
    &quot;data&quot;: {
        &quot;id&quot;: &quot;9b3de229-fbe0-4e33-b5ac-cb3f6003d471&quot;,
        &quot;value&quot;: {
            &quot;amount&quot;: &quot;1000&quot;,
            &quot;currency&quot;: &quot;GBP&quot;,
            &quot;formatted&quot;: &quot;£10.00&quot;
        },
        &quot;issue_fee&quot;: null,
        &quot;type&quot;: &quot;recipient_choice&quot;,
        &quot;email_address&quot;: null,
        &quot;mobile_number&quot;: null,
        &quot;idempotency_key&quot;: &quot;9af0e1ce-c130-4aac-83dc-4144d2b1591a-unique_key_22222&quot;,
        &quot;created_at&quot;: &quot;2024-02-02T19:08:17.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2024-02-02T19:08:17.000000Z&quot;,
        &quot;redemption_url&quot;: &quot;https://url&quot;,
        &quot;cards&quot;: []
    }
}
</div><section class="chapter"><h2 id="object-properties" data-toc="object-properties">Object properties</h2><div class="table-wrapper"><table class="wide" id="8f47ee0a_120"><thead><tr class="ijRowHead" id="8f47ee0a_121"><th id="8f47ee0a_122"><p>Field</p></th><th id="8f47ee0a_123"><p>Type</p></th><th id="8f47ee0a_124"><p>Description</p></th></tr></thead><tbody><tr id="8f47ee0a_125"><td id="8f47ee0a_126"><p>id</p></td><td id="8f47ee0a_127"><p>string</p></td><td id="8f47ee0a_128"><p>The unique identifier of the gift card.</p></td></tr><tr id="8f47ee0a_129"><td id="8f47ee0a_130"><p>value</p></td><td id="8f47ee0a_131"><p>object</p></td><td id="8f47ee0a_132"><p>The value of the gift card.</p></td></tr><tr id="8f47ee0a_133"><td id="8f47ee0a_134"><p>issue_fee</p></td><td id="8f47ee0a_135"><p>object</p></td><td id="8f47ee0a_136"><p>The issue fee of the gift card. </p><aside class="prompt" data-type="tip" data-title="" id="8f47ee0a_137"><p id="8f47ee0a_138">Not all gift cards have an issue fee.</p></aside></td></tr><tr id="8f47ee0a_139"><td id="8f47ee0a_140"><p>type</p></td><td id="8f47ee0a_141"><p>string</p></td><td id="8f47ee0a_142"><p>The type of the gift card. </p><aside class="prompt" data-type="tip" data-title="" id="8f47ee0a_143"><p id="8f47ee0a_144">Possible values are <code class="code" id="8f47ee0a_145">send</code> and <code class="code" id="8f47ee0a_146">recipient_choice</code>.</p></aside></td></tr><tr id="8f47ee0a_147"><td id="8f47ee0a_148"><p>email_address</p></td><td id="8f47ee0a_149"><p>string</p></td><td id="8f47ee0a_150"><p>The email address of the recipient of the gift card.</p></td></tr><tr id="8f47ee0a_151"><td id="8f47ee0a_152"><p>mobile_number</p></td><td id="8f47ee0a_153"><p>string</p></td><td id="8f47ee0a_154"><p>The mobile number of the recipient of the gift card.</p></td></tr><tr id="8f47ee0a_155"><td id="8f47ee0a_156"><p>idempotency_key</p></td><td id="8f47ee0a_157"><p>string</p></td><td id="8f47ee0a_158"><p>The idempotency key of the gift card.</p></td></tr><tr id="8f47ee0a_159"><td id="8f47ee0a_160"><p>created_at</p></td><td id="8f47ee0a_161"><p>string</p></td><td id="8f47ee0a_162"><p>The date and time when the gift card was created.</p></td></tr><tr id="8f47ee0a_163"><td id="8f47ee0a_164"><p>updated_at</p></td><td id="8f47ee0a_165"><p>string</p></td><td id="8f47ee0a_166"><p>The date and time when the gift card was last updated.</p></td></tr><tr id="8f47ee0a_167"><td id="8f47ee0a_168"><p>redemption_url</p></td><td id="8f47ee0a_169"><p>string</p></td><td id="8f47ee0a_170"><p>The URL where the recipient can redeem the gift card.</p></td></tr><tr id="8f47ee0a_171"><td id="8f47ee0a_172"><p>cards</p></td><td id="8f47ee0a_173"><p>array</p></td><td id="8f47ee0a_174"><p>An array of child gift cards associated with the gift card. This is the case when a gift card has been split into multiple gift cards.</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="section-starting-page.html" class="navigation-links__prev">Gift cards</a><a href="sending-a-gift-card.html" class="navigation-links__next">Purchase a gift card</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>