<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T14:32:57.045731"><title>Authentication | Glow developer documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"example-request","level":0,"title":"Example Request","anchor":"#example-request"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Authentication | Glow developer documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Glow developer documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="/ad/1.0/overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Authentication | Glow developer documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "/ad/1.0/overview.html#webpage",
    "url": "/ad/1.0/overview.html",
    "name": "Authentication | Glow developer documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/ad/#website",
    "url": "/ad/",
    "name": "Glow developer documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Overview" data-main-title="Authentication" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Glow developer documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Overview" id="Overview.md">Authentication</h1><p id="ab6140eb_20">To securely access Glow's APIs, we use a method called Bearer Token Authentication. You can obtain a Bearer token from the developer section of your account. Once you have a token, you can use it to access our APIs.:</p><p id="ab6140eb_21"><code class="code" id="ab6140eb_22">Authorization: Bearer &lt;token&gt;</code></p><p id="ab6140eb_23">Our server will validate the Bearer token and, if it is valid, will process the request. If the token is missing, invalid or expired, an error message will be returned.</p><p id="ab6140eb_24">This method ensures secure communication and prevents unauthorized access to the resources of your account.</p><aside class="prompt" data-type="warning" data-title="" id="ab6140eb_25"><p id="ab6140eb_26">Remember: Protect your Bearer tokens to ensure the security of your application. Tokens are sensitive data and should never be stored in publicly accessible areas.</p></aside><section class="chapter"><h2 id="example-request" data-toc="example-request">Example Request</h2><div class="code-block" data-lang="http">
curl --request GET \
  --url https://glow.net/api/v1.0/ \
  --header 'Accept: application/json' \
  --header 'Authorization: Bearer 2|UICo3K96IGIwUsgds8qoKFOW1IEnSSMS7pgNAeTBc94b54ca'
</div></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sandbox.html" class="navigation-links__next">Sandbox</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>