<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T14:32:57.045357"><title>Pagination | Glow developer documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"example-response","level":0,"title":"Example response:","anchor":"#example-response"},{"id":"links-object","level":0,"title":"Links object","anchor":"#links-object"},{"id":"meta-object","level":0,"title":"Meta object","anchor":"#meta-object"},{"id":"example-usage","level":0,"title":"Example usage","anchor":"#example-usage"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pagination | Glow developer documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Glow developer documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="/ad/1.0/pagination.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pagination | Glow developer documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "/ad/1.0/pagination.html#webpage",
    "url": "/ad/1.0/pagination.html",
    "name": "Pagination | Glow developer documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/ad/#website",
    "url": "/ad/",
    "name": "Glow developer documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Pagination" data-main-title="Pagination" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Glow developer documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Pagination" id="Pagination.md">Pagination</h1><p id="883c8d_68">When you make a request to an endpoint that supports pagination, the response will include a subset of the data along with <code class="code" id="883c8d_69">links</code> and <code class="code" id="883c8d_70">meta</code> objects.</p><section class="chapter"><h2 id="example-response" data-toc="example-response">Example response:</h2><div class="code-block" data-lang="json">
{
    &quot;data&quot;: [
        ...
    ],
    &quot;links&quot;: {
        &quot;first&quot;: &quot;https://endpoint?page=1&quot;,
        &quot;last&quot;: null,
        &quot;prev&quot;: null,
        &quot;next&quot;: &quot;https://endpoint?page=2&quot;
    },
    &quot;meta&quot;: {
        &quot;current_page&quot;: 1,
        &quot;from&quot;: 1,
        &quot;path&quot;: &quot;https://endpoint&quot;,
        &quot;per_page&quot;: 10,
        &quot;to&quot;: 10
    }
}
</div></section><section class="chapter"><h2 id="links-object" data-toc="links-object">Links object</h2><p id="883c8d_72">The <code class="code" id="883c8d_73">links</code> object contains the following keys:</p><ul class="list _ul" id="883c8d_74"><li class="list__item" id="883c8d_75"><p><code class="code" id="883c8d_76">first</code>: The URL of the first page of results.</p></li><li class="list__item" id="883c8d_77"><p><code class="code" id="883c8d_78">last</code>: The URL of the last page of results.</p></li><li class="list__item" id="883c8d_79"><p><code class="code" id="883c8d_80">prev</code>: The URL of the previous page of results.</p></li><li class="list__item" id="883c8d_81"><p><code class="code" id="883c8d_82">next</code>: The URL of the next page of results.</p></li></ul></section><section class="chapter"><h2 id="meta-object" data-toc="meta-object">Meta object</h2><p id="883c8d_83">The <code class="code" id="883c8d_84">meta</code> object contains the following keys:</p><ul class="list _ul" id="883c8d_85"><li class="list__item" id="883c8d_86"><p><code class="code" id="883c8d_87">current_page</code>: The current page number.</p></li><li class="list__item" id="883c8d_88"><p><code class="code" id="883c8d_89">from</code>: The index of the first item on the current page.</p></li><li class="list__item" id="883c8d_90"><p><code class="code" id="883c8d_91">path</code>: The base URL of the endpoint.</p></li><li class="list__item" id="883c8d_92"><p><code class="code" id="883c8d_93">per_page</code>: The number of items per page.</p></li><li class="list__item" id="883c8d_94"><p><code class="code" id="883c8d_95">to</code>: The index of the last item on the current page.</p></li></ul></section><section class="chapter"><h2 id="example-usage" data-toc="example-usage">Example usage</h2><p id="883c8d_96">To retrieve the next page of results, make a request to the <code class="code" id="883c8d_97">next</code> URL in the <code class="code" id="883c8d_98">links</code> object.</p><div class="code-block" data-lang="http">
GET https://endpoint?page=2
</div></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sandbox.html" class="navigation-links__prev">Sandbox</a><a href="balance.html" class="navigation-links__next">Balance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>