<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T14:32:57.044971"><title>Sandbox | Glow developer documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sandbox | Glow developer documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Glow developer documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="/ad/1.0/sandbox.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sandbox | Glow developer documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "/ad/1.0/sandbox.html#webpage",
    "url": "/ad/1.0/sandbox.html",
    "name": "Sandbox | Glow developer documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/ad/#website",
    "url": "/ad/",
    "name": "Glow developer documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Sandbox" data-main-title="Sandbox" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Glow developer documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sandbox" id="Sandbox.md">Sandbox</h1><p id="769b29e6_26">To help you test your integration with the glow API, we provide a sandbox environment. This environment is a replica of our live environment, but it allows you to test your integration without affecting your live account or occurring any costs.</p><p id="769b29e6_27">To make use of the sandbox environment, you need to use the following URL:</p><div class="code-block" data-lang="http">
https://sandbox.glow.net/api/v1/
</div><p id="769b29e6_29">You will need to create a token for the sandbox environment. You can do this by visiting the developer section of your account and creating a new token. Once you have a token, you can use it to access the sandbox environment.</p><p id="769b29e6_30"><code class="code" id="769b29e6_31">Authorization: Bearer &lt;token&gt;</code></p><p id="769b29e6_32">Once you are ready to go live, you can switch to the live environment by using the following URL:</p><div class="code-block" data-lang="http">
https://api.glow.net/api/v1/
</div><p id="769b29e6_34">You will need to create a new token for the live environment. You can do this by visiting the developer section of your account and creating a new token. You need to check the box to indicate that you want to create a production token.</p><aside class="prompt" data-type="warning" data-title="" id="769b29e6_35"><p id="769b29e6_36">Only your account owner can create a production token.</p></aside><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="overview.html" class="navigation-links__prev">Authentication</a><a href="pagination.html" class="navigation-links__next">Pagination</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>