<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ad"
                  name="Glow developer documentation"
                  start-page="Overview.md">
    <toc-element topic="Overview.md"/>
    <toc-element topic="Sandbox.md"/>
    <toc-element topic="Pagination.md"/>
    <toc-element topic="Balance.md"/>
    <toc-element topic="Section-Starting-Page.topic">
        <toc-element topic="Gift-cards.md">
            <toc-element topic="Gift-card-list.md"/>
            <toc-element topic="Gift-card-purchase.md"/>
            <toc-element topic="Gift-card-object.md"/>
            <toc-element topic="Gift-get.md"/>
        </toc-element>
        <toc-element topic="Templates.md">
            <toc-element topic="Get-templates.md"/>
            <toc-element topic="Template-object.md"/>
        </toc-element>
        <toc-element topic="Brands.md">
            <toc-element topic="Listing-brands.md"/>
            <toc-element topic="Brand-object.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
