<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="Brands"
       id="Brands"
       title="Brands"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">


    <section-starting-page>
        <title>Brands</title>


        <spotlight>
            <a href="Brand-object.md" summary="Brand object"
               type="container">Brand object</a>
            <a href="Listing-brands.md" summary="List available brands"
               type="container">Listing brands</a>
        </spotlight>

    </section-starting-page>

</topic>
