<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="Templates"
       id="Templates"
       title="Templates"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">


    <section-starting-page>
        <title>Templates</title>
        <description>
            Customise the look and feel of your gift cards
        </description>

        <spotlight>
            <a href="Template-object.md" summary="Template object for customising gift cards"
               type="container">Template object</a>
            <a href="Get-templates.md" summary="List available templates"
               type="container">Listing templates</a>
        </spotlight>

    </section-starting-page>

</topic>
